server {
      listen 80;
      server_name _;
      root /var/www;

      location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Request-ID $request_id;
      }
}
